# appxi-search-tika-aio

./: pom.xml
